{
  "name": "@llm-assisted-catalogue-qa/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "npm run typecheck && npm run test:behavioral",
    "test:behavioral": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.7.2",
    "vite": "^7.1.3"
  }
}
